* {
	margin: 0;
	padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-image: url(../assets/glow.jpg);
  background-position: center top;
  background-repeat: no-repeat;
	text-align: center;
  background-color: #202128;
  font-size: 12pt;
  font-family: Verdana,Helvetica,sans-serif
}

#distance { 
  width: 1px;
	height: 50%;
	background-color: #202128;
	margin-bottom: -300px;
	float: left;
}

#container {
	margin: 0 auto;
	position: relative; 
	text-align: left;
	height: 500px;
	width: 900px;
	clear: left;
	background-color: transparent;
}

#container div {
	width: 396px;
  height: 500px;
  background-color: #999;
  border: black solid thin;
}

#container div#left {
	float: left;
  margin-right: 50px;
}

#container div#right {
	float:left;
  margin-left:50px;
}

#container .header {
  width: 100%;
  height: 20px;
  text-align: center;
  background-color: orange;
  border: 0;
  border-bottom: black solid thin;
}

#container .incoming {
  width: 384px;
  height: 300px;
  margin: 4px auto;
  background-color: white;
  overflow: auto;
}

#container .message span.to {
  color: red;
  font-weight: bold;
}

#container .message span.from {
  color: blue;
  font-weight: bold;
}

#container textarea.outgoing {
  width: 384px;
  height: 124px;
  margin-top: 1px;
  margin-left: 6px;
  border: black solid thin;
  background-color: white;
  overflow: auto;
  font-size: 12pt;
  font-family: Verdana,Helvetica,sans-serif;
}

#container .send {
  border: 0;
  height: 30px;
  text-align: center;
  margin-top: 10px;
}
