<html>
<head>
<script src="../../jquery-1.2.6.js"></script>
<script src="../../jquery.base64.js"></script>
<script src="../../jquery.bosh.js"></script>
<script src="../assets/jquery-ui-personalized-1.6rc2.min.js"></script>
<link href="styles.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="ie.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<script>
var host = 'http://localhost/http-bind';
var session = null;

$(document).ready(function() {
  $('#login form').submit(login);
  $('#logout-button').bind('click', logout);
  $('#roster-add').bind('click', subscribe);
  // $('#roster-delete').bind('click', unsubscribe);
  $('#login input:first').focus();
});

function login() {
  session = new Session(host, $('#username').val(), $('#password').val());
  session.callbacks().login.success = loginSucceeded;
  session.callbacks().login.failure = loginFailed;
  session.callbacks().subscription.request = subscriptionRequest;
  session.callbacks().subscription.confirmation = subscriptionConfirmation;
  session.callbacks().roster.updated = updateRoster;
  session.callbacks().message.received = messageReceived;
  session.open();
  return false; // So form doesn't submit
}

function clearLoginForm() {
  $('#login input[type!="submit"]').each(function(k, v) { v.value = '' });
}

function loginSucceeded() {
  clearLoginForm();
  $('#login').hide();
  updateRoster();
}

function loginFailed() {
  alert('Login failed: ' + session.error().message);
  clearLoginForm();
  $('#login input:first').focus();
}

function logout() {
  session.close();
  $('#roster').hide();
  $('.chat-window').hide();
  $('#login').show();
  $('#login input:first').focus();
}

function subscribe() {
  var user = prompt('Type name of the user to add');
  user = $.trim(user);
  if (user) session.requestSubscription(user);
}

function subscriptionRequest( requests ) {
  $(session.queues().subscription.requests).each(function(k, v) {
    var confirmed = confirm(v.from.name + ' wants to add you as a friend. Approve?');
    if (confirmed) {
      session.approveSubscription(v.from.jid)
      session.requestSubscription(v.from.jid)
    }
  });
}

function subscriptionConfirmation() {
  var confirmed = '';
  $(session.queues().subscription.confirmations).each(function(k, v) {
    confirmed += v.name + '\n';
  });

  if (session.queues().subscription.confirmations.length > 1)
    alert('Your friend requests to the following users was approved: \n' + confirmed);
  else
    alert('Your friend request to ' + session.queues().subscription.confirmations[0].from.name + ' was approved');
}

function updateRoster() {
  if (!session.connected()) return;

  // Clear roster
  $('#roster #list ul').empty();

  // Add buddies to roster
  $(session.roster()).each(function(k, v) {
    var html;
    if (v.available) 
      html = tagBuilder('li', { jid: v.from.jid }, [['a', { css_class: 'available', href: '#' }, v.from.name]]);
    else 
      html = tagBuilder('li', { jid: v.from.jid }, [['a', { css_class: 'unavailable', href: '#' }, v.from.name]]);
    $('#roster #list ul').append(html);
  });

  // Control how a name looks when single-clicked on
  $('#roster #list ul > li').click(function() {
    if ($(this).hasClass('selected')) {
      deHighlight();
    }
    else {
      deHighlight();
      $(this).addClass('selected');     
    }
    $(this).children('a').blur();
  });
  
  // Open a new chat window when a name is double-clicked on
  $('#roster #list ul > li').dblclick(function() {
    deHighlight();
    var jid = $(this).attr('jid');
    createNewChatWindow(jid);
  });

  $('#roster').show();
};

function deHighlight() {
  $('#roster #list ul > li').removeClass('selected');
}

function createNewChatWindow( jid ) {
  var chatWindowId = domizeJid(jid)
  
  // Do not create a new chat window if one with the same id already exists
  if ($('#' + chatWindowId).length > 0) {
    $('#' + chatWindowId).show();
    $('#' + chatWindowId + ' textarea').focus();
    return true;
  }
  
  // Create a new chat window and display it
  $('#template.chat-window').attr('id', chatWindowId).clone();
  $('#' + chatWindowId).find('.title').html(jid);
  $('#' + chatWindowId).show().children('textarea').focus();
  
  // Attach events to send messages
  $('#' + chatWindowId + ' textarea').keyup(sendMessage);
  $('#' + chatWindowId + ' input[type="button"]').click(sendMessage);
  
  // Attach event to 'Close' button on chat window
  $('#' + chatWindowId + ' .header .close a').click(function () {
    $(this).parents('.chat-window').hide();
    $(this).blur();
  });
  
  $('#' + chatWindowId).draggable();
  $('#' + chatWindowId + ' textarea').focus();
}

function sendMessage( event ) {
  if (event.which != 1 && event.which != 13) return false;
  var message = $.trim($(this).parents('.chat-window').find('textarea:first').val());
  if (message == "") {
    $(this).parents('.chat-window').find('textarea:first')[0].value = "";
    return false;
  }
  var recipient = $(this).parents('.chat-window').attr('id').split('-')[0];
  $(this).parents('.chat-window').find('textarea:first')[0].value = "";
  addText($(this), { to: session.username(), message: message });
  session.sendMessage(recipient, message);
}

function domizeJid( jid ) {
  return jid.split('@').join('-').replace('.', '-');
}

function messageReceived() {
  $(session.queues().messages).each(function(k, v) {
    var chatWindow = domizeJid(v.from.jid);
    createNewChatWindow(v.from.jid);
    addText($('#' + chatWindow), { from: v.from.name, message: v.message });
  });
}

function addText( jqElement, settings ) {
  if (settings['to'] == null)
    html = '<p class="message"><span class="from">' + settings['from'] + ':</span> ';
  else
    html = '<p class="message"><span class="to">' + settings['to'] + ':</span> ';
  html += settings['message'] + '</p>';
  element = jqElement.hasClass('chat-window') ? jqElement.children('.incoming') : jqElement.parents('.chat-window').children('.incoming');
  element.append(html);
  element.attr('scrollTop', element.attr('scrollHeight'));
}
</script>
</head>
<body>
<div id="container">

	<div class="chat-window" id="template">
    <div class="header">
      <div class="close"><a href="#">X</a></div>
      <div class="title"></div>
    </div>
    <div class="incoming"></div>
    <div class="outgoing"><textarea></textarea></div>
    <div class="send"><input type="button" value="Send" name="send"></div>
	</div>

  <div id="roster">
    <div class="header">Roster</div>
    <div id="list"><ul></ul></div>
    <p>
      <input type="button" value="Add" id="roster-add">
      <input type="button" value="Delete" id="roster-delete">
    <p>
    <p>
      <input type="button" value="Logout" id="logout-button">
    </p>
  </div>

  <div id="login">
    <form>
    <fieldset>
      <legend>Login</legend>
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </fieldset>
    <input type="submit" value="Login" id="login-button">
    </form>
  </div>

</div>
</body>
</html>
