* {
	margin: 0;
	padding: 0;
}

body {
  background-image: url(../assets/glow.jpg);
  background-position: center top;
  background-repeat: no-repeat;
	text-align: center;
  background-color: #202128;
  font-size: 12pt;
  font-family: Verdana,Helvetica,sans-serif
}

#login {
  width: 300px;
  height: 200px;
  margin: 100 auto;
  border: black solid 1px;
  background-color: #999;
  text-align: center;
}

#login fieldset {
  margin: 10px;
  border: black solid 1px;
  padding: 15px;
  padding-top: 0;
}

#login label, #login input {
  font-size: 10pt;
  clear: left;
  float: left;
}

#login label {
  margin-top: 10px;
}

#login input {
  width: 250px;
}

#login legend {
  text-align: left;
  color: black;
  padding-left: 2px;
  padding-right: 2px;
}

#login input#login-button {
  margin: 8px auto;
  float: none;
  width: auto;
}

#roster {
  width: 150px;
  height: 330px;
  float: right;
  margin: 20 20 auto;
  border: black solid 1px;
  background-color: #999;
  display: none;
}

#roster #list {
  width: 142px;
  height: 240px;
  margin: 3px auto;
  background-color: white;
  overflow: auto;
  border: black solid 1px;
  text-align: left;
}

#roster #list li a {
  text-decoration: none;
}

#roster #list li a.available {
  color: black;
}

#roster #list li a.unavailable {
  color: #999;
}

#roster #list li.selected {
  background-color: blue;
}

#roster #list li.selected a {
  color: white;
}

#roster #list li.selected a.unavailable {
  font-style: italic;
}

#roster p {
  width: 100%;
  margin-top: 5px;
}

div.header {
  width: 100%;
  height: 20px;
  text-align: center;
  background-color: orange;
  border: 0;
  border-bottom: black solid 1px;
}

.chat-window {
  width: 300px;
  height: 250px;
  float: left;
  text-align: left;
  font-size: 10pt;
  margin: 0 20px;
  background-color: #999;
  margin-top: 20px;
  border: black solid 1px;
  display: none;
}

.chat-window .header .close {
  width: 15px;
  height: 15px;
  float: left;
  margin-top: 1px;
  margin-left: 1px;
  border: black solid 1px;
}

.chat-window .header .close a {
  font-size: 8pt;
  color: black;
  text-decoration: none;
}

.chat-window .header .title {
  width: 260px;
  float: left;
  text-align: center;
}

.chat-window .incoming {
  width: 292px;
  height: 94px;
  margin: 3px auto;
  background-color: white;
  overflow: auto;
  border: black solid 1px;
}

.chat-window .message span.to {
  color: red;
  font-weight: bold;
}

.chat-window .message span.from {
  color: blue;
  font-weight: bold;
}

.chat-window .outgoing {
  width: 292px;
  height: 94px;
  margin-top: 1px;
  margin-left: 3px;
  border: black solid 1px;
  background-color: white;
}

.outgoing textarea {
  width: 100%;
  height: 100%;
  border: none;
  overflow: auto;
  font-size: 10pt; /* textarea does not auto-inherit from chat-window class */
  font-family: Verdana,Helvetica,sans-serif;  
}

.chat-window .send {
  border: 0;
  text-align: center;
  margin-top: 3px;
}

