[1513013071099] [EVENT] <message xmlns="jabber:client" from="pubsub.ibdc1-cce-fina01.ibkc.int" to="215194@ibdc1-cce-fina01.ibkc.int" id="/finesse/api/User/215194__215194@ibdc1-cce-fina01.ibkc.int__2VITa"><event xmlns="http://jabber.org/protocol/pubsub#event"><items node="/finesse/api/User/215194"><item id="0b6afdb5-5870-4b69-b649-7e7a8c69c0c011794976"><notification xmlns="http://jabber.org/protocol/pubsub"><Update>
  <data>
    <user>
      <dialogs>/finesse/api/User/215194/Dialogs</dialogs>
      <extension>215194</extension>
      <firstName>Coin</firstName>
      <lastName>App</lastName>
      <loginId>215194</loginId>
      <loginName>coinapp</loginName>
      <mediaType>1</mediaType>
      <pendingState></pendingState>
      <reasonCode>
        <category>NOT_READY</category>
        <code>28</code>
        <forAll>false</forAll>
        <id>50</id>
        <label>Administrative</label>
        <uri>/finesse/api/ReasonCode/50</uri>
      </reasonCode>
      <reasonCodeId>50</reasonCodeId>
      <roles>
        <role>Agent</role>
      </roles>
      <settings>
        <wrapUpOnIncoming>REQUIRED</wrapUpOnIncoming>
      </settings>
      <state>NOT_READY</state>
      <stateChangeTime>2017-12-11T17:24:31.058Z</stateChangeTime>
      <teamId>5007</teamId>
      <teamName>IBE_SAD</teamName>
      <uri>/finesse/api/User/215194</uri>
    </user>
  </data>
  <event>PUT</event>
  <requestId></requestId>
  <source>/finesse/api/User/215194</source>
</Update></notification></item></items></event></message>

[1513013071106] [MYEVENT] <Update>
  <data>
    <user>
      <dialogs>/finesse/api/User/215194/Dialogs</dialogs>
      <extension>215194</extension>
      <firstName>Coin</firstName>
      <lastName>App</lastName>
      <loginId>215194</loginId>
      <loginName>coinapp</loginName>
      <mediaType>1</mediaType>
      <pendingState></pendingState>
      <reasonCode>
        <category>NOT_READY</category>
        <code>28</code>
        <forAll>false</forAll>
        <id>50</id>
        <label>Administrative</label>
        <uri>/finesse/api/ReasonCode/50</uri>
      </reasonCode>
      <reasonCodeId>50</reasonCodeId>
      <roles>
        <role>Agent</role>
      </roles>
      <settings>
        <wrapUpOnIncoming>REQUIRED</wrapUpOnIncoming>
      </settings>
      <state>NOT_READY</state>
      <stateChangeTime>2017-12-11T17:24:31.058Z</stateChangeTime>
      <teamId>5007</teamId>
      <teamName>IBE_SAD</teamName>
      <uri>/finesse/api/User/215194</uri>
    </user>
  </data>
  <event>PUT</event>
  <requestId></requestId>
  <source>/finesse/api/User/215194</source>
</Update>

[1513013081516] [EVENT] <message xmlns="jabber:client" from="pubsub.ibdc1-cce-fina01.ibkc.int" to="215194@ibdc1-cce-fina01.ibkc.int" id="/finesse/api/User/215194__215194@ibdc1-cce-fina01.ibkc.int__9wjQo"><event xmlns="http://jabber.org/protocol/pubsub#event"><items node="/finesse/api/User/215194"><item id="0b6afdb5-5870-4b69-b649-7e7a8c69c0c011794991"><notification xmlns="http://jabber.org/protocol/pubsub"><Update>
  <data>
    <user>
      <dialogs>/finesse/api/User/215194/Dialogs</dialogs>
      <extension>215194</extension>
      <firstName>Coin</firstName>
      <lastName>App</lastName>
      <loginId>215194</loginId>
      <loginName>coinapp</loginName>
      <mediaType>1</mediaType>
      <pendingState></pendingState>
      <reasonCode>
        <category>NOT_READY</category>
        <code>26</code>
        <forAll>false</forAll>
        <id>48</id>
        <label>Lunch</label>
        <uri>/finesse/api/ReasonCode/48</uri>
      </reasonCode>
      <reasonCodeId>48</reasonCodeId>
      <roles>
        <role>Agent</role>
      </roles>
      <settings>
        <wrapUpOnIncoming>REQUIRED</wrapUpOnIncoming>
      </settings>
      <state>NOT_READY</state>
      <stateChangeTime>2017-12-11T17:24:41.479Z</stateChangeTime>
      <teamId>5007</teamId>
      <teamName>IBE_SAD</teamName>
      <uri>/finesse/api/User/215194</uri>
    </user>
  </data>
  <event>PUT</event>
  <requestId></requestId>
  <source>/finesse/api/User/215194</source>
</Update></notification></item></items></event></message>

[1513013081523] [MYEVENT] <Update>
  <data>
    <user>
      <dialogs>/finesse/api/User/215194/Dialogs</dialogs>
      <extension>215194</extension>
      <firstName>Coin</firstName>
      <lastName>App</lastName>
      <loginId>215194</loginId>
      <loginName>coinapp</loginName>
      <mediaType>1</mediaType>
      <pendingState></pendingState>
      <reasonCode>
        <category>NOT_READY</category>
        <code>26</code>
        <forAll>false</forAll>
        <id>48</id>
        <label>Lunch</label>
        <uri>/finesse/api/ReasonCode/48</uri>
      </reasonCode>
      <reasonCodeId>48</reasonCodeId>
      <roles>
        <role>Agent</role>
      </roles>
      <settings>
        <wrapUpOnIncoming>REQUIRED</wrapUpOnIncoming>
      </settings>
      <state>NOT_READY</state>
      <stateChangeTime>2017-12-11T17:24:41.479Z</stateChangeTime>
      <teamId>5007</teamId>
      <teamName>IBE_SAD</teamName>
      <uri>/finesse/api/User/215194</uri>
    </user>
  </data>
  <event>PUT</event>
  <requestId></requestId>
  <source>/finesse/api/User/215194</source>
</Update>

