{
  "name": "strophe.js",
  "description": "Strophe.js is an XMPP library for JavaScript",
  "version": "1.2.14",
  "homepage": "http://strophe.im/strophejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/strophe/strophejs.git"
  },
  "keywords": [
    "xmpp",
    "message",
    "bosh",
    "websocket",
    "browser"
  ],
  "files": [
    "strophe.js",
    "CHANGELOG.txt",
    "LICENSE.txt",
    "README.txt",
    "src/"
  ],
  "author": "Jack Moffit (metajack)",
  "contributors": [
    "Nathan Zorn (thepug)",
    "Andreas Guth (Gordin)",
    "Anton Stroganov (Aeon)",
    "Florian Zeitz (Florob)",
    "Christopher Zorn (twonds)",
    "dodo",
    "Lee Boynton (lboynton)",
    "Theo Cushion (theozaurus)",
    "Brendon Crawford (brendoncrawford)",
    "JC Brand (jcbrand)"
  ],
  "license": "MIT",
  "main": "strophe.js",
  "browser": "strophe.js",
  "scripts": {
    "lint": "make jshint",
    "clean": "make clean",
    "doc": "make doc"
  },
  "engines": {
    "browser": "*"
  },
  "volo": {
    "url": "https://raw.githubusercontent.com/strophe/strophejs/release-{version}/strophe.js"
  },
  "devDependencies": {
    "almond": "~0.3.0",
    "http-server": "^0.10.0",
    "jquery": "3.2.1",
    "jshint": "^2.9.4",
    "phantomjs": "~1.9.7-1",
    "qunitjs": "~1.16.0",
    "qunit-phantomjs-runner": "^2.1.0",
    "requirejs": "~2.3.2",
    "sinon": "1.17.7",
    "sinon-qunit": "~2.0.0"
  }
}
